ManifestFileVersion: 0
CRC: 3514975297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 111209acb5ede9e5770830742a4fb2ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5bd407873b00d6c5e4aafabc2ce53bab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/SubBundleAssets/mister91jiao.prefab
Dependencies: []
